# ContactApp

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.chatlistassignment.repository.room.Database/: 2.json
app/src/androidTest/java/com/example/chatlistassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatlistassignment/: ItemClickListener.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/chatlistassignment/activities/: DetailedUserInfoActivity.java  EditUserInfoActivity.java  MainActivity.java  ProfilePicActivity.java  ViewContactDetailActivity.java
app/src/main/java/com/example/chatlistassignment/adapters/: ChatListRecyclerViewAdapter.java  ContactListRecyclerviewAdapter.java  RecyclerViewAdapter.java  ViewContactRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/chatlistassignment/di/module/: DatabaseModule.java
app/src/main/java/com/example/chatlistassignment/fragments/: ChatListFragment.java  ContactListFragment.java  DataEntryFragment.java  ProfilePicFragment.java
app/src/main/java/com/example/chatlistassignment/interfaces/: ContactItemClickListener.java  ItemClickListener.java
app/src/main/java/com/example/chatlistassignment/model/: Contact.java  User.java
app/src/main/java/com/example/chatlistassignment/repository/: LocalRepository.java
app/src/main/java/com/example/chatlistassignment/repository/room/: ContactDao.java  Database.java  UserDao.java  (+4 more)
app/src/main/java/com/example/chatlistassignment/utils/: AndroidContactsChangeListener.java  ChatDateHeader.java  ContactType.java  ContactsChangeListener.java  ContactsChangeObserver.java  DataBindingHelper.java  DateUtils.java  SaveBitmap.java  SyncNativeContacts.java
app/src/main/java/com/example/chatlistassignment/viewmodel/: FragmentViewModel.java
app/src/main/res/layout/: activity_detailed_user_info.xml  activity_edit_user_info.xml  activity_main.xml  activity_profile_pic.xml  activity_view_contact_detail.xml  custom_toolbar.xml  fragment_chat_list.xml  fragment_contact_list.xml  fragment_data_entry.xml  fragment_profile_pic.xml  row_chat_data.xml  row_view_contact_data.xml
app/src/main/res/menu/: menu.xml  multi_select_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatlistassignment/: ExampleUnitTest.java
(+5 files in other folders)
